heroku config:add BUILDPACK_URL=https://github.com/mbuchetics/heroku-buildpack-nodejs-grunt.git

heroku config:add NODE_ENV=production

PORT="mongodb+srv://guigz:kaioken@cluster0.rhs7n.mongodb.net/<pokedexV1>?retryWrites=true&w=majority"

DATABASE_URL='postgres://guigz:<kaioken>@cluster0.rhs7n.mongodb.net/<pokedexV1>?retryWrites=true&w=majority'
HTTP_TIMEOUT=10000